Input: mat[][] = [[1, 2, 3],
                [4, 5, 6]
                [7, 8, 9]]
Output: Rotated Matrix:
[3, 6, 9]
[2, 5, 8]
[1, 4, 7]


class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int mat[][]) {
        // code here
        int n = mat.length;
        
        //transposing
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
        
        //reversing the column insted of row
        for(int i=0;i<n;i++){
            for(int j=0;j<n/2;j++){
                int temp = mat[j][i];
                mat[j][i] = mat[n-1-j][i];
                mat[n-1-j][i] = temp;
            }
        }
    }
}
