
Input: mat[][] = [[3, 4, 9],[2, 5, 6],[9, 25, 27]], x = 9
Output: true
Explanation: 9 is present in the matrix, so the output is true.



class Solution {
    // Function to search a given number in row-column sorted matrix.
    public boolean searchRowMatrix(int[][] mat, int x) {
        // code here
        int m = mat.length;
        int n = mat[0].length;
        
        /*int l=0,r=n-1;
        
        while(l<m && r>=0){
            if(mat[l][r]==x){
                return true;
            }
            if(mat[l][r]<x){
                l++;
            }
            else{
                r--;
            }
        }
        return false;*/
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==x){
                    return true;
                }
            }
        }
        return false;
    }
}
