Input: mat[][] = [[1, -1, 1],
                [-1, 0, 1],
                [1, -1, 1]]
Output: [[1, 0, 1],
        [0, 0, 0],
        [1, 0, 1]]
Explanation: mat[1][1] = 0, so all elements in row 1 and column 1 are updated to zeroes.




class Solution {
    public void setMatrixZeroes(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        boolean row[] = new boolean[m];
        boolean col[] = new boolean[n];
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==0){
                    row[i] = true;
                    col[j] = true;
                }
            }
        }
        
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(row[i] || col[j]){
                    mat[i][j]=0;
                }
            }
        }
        
    }
}
