Input: arr[] = [-1, 1, 5, 5, 7], target = 6
Output: 3
Explanation: There are 3 pairs which sum up to 6 : {1, 5}, {1, 5} and {-1, 7}.



class Solution {

    int countPairs(int arr[], int target) {
        // Complete the function
        int count = 0;
        int n = arr.length;
        Arrays.sort(arr);
        int left=0,right=n-1;
        
        while(left<right){
            if(arr[left]+arr[right]<target){
                left++;
            }
            else if(arr[left]+arr[right]>target){
                right--;
            }
            else {
                int cnt1 = 0,cnt2=0;
                int ele1 = arr[left],ele2=arr[right];
                
                while(left<=right && arr[left]==ele1){
                    cnt1++;
                    left++;
                }
                while(left<=right && arr[right]==ele2){
                    right--;
                    cnt2++;
                }
                if(ele1==ele2){
                    count += (cnt1*(cnt1-1))/2;
                }
                else{
                    count+=(cnt1*cnt2);
                }
            
            }
        }
        return count;
    }
}
