class Solution {
    // Function to count the number of possible triangles.
    static int countTriangles(int arr[]) {
        // code here
        int count = 0;
        
        Arrays.sort(arr);//3,4,6,7
        
        for(int i=2;i<arr.length;++i){
            int left = 0,right=i-1;
            
            while(left<right){
                if(arr[left]+arr[right]>arr[i]){
                   count+=right-left;
                   right--;
                }
                else{
                   left++;
                }
            }
        }
        return count;
    }
}
