Input: arr[] = [7, 2, 5, 3], target = 8
Output: 2
Explanation: There are 2 pairs with sum less than 8: (2, 5) and (2, 3). 

class Solution {
    int countPairs(int arr[], int target) {
        // Your code here
        int count = 0;
        int n = arr.length;
        
        Arrays.sort(arr);
        int i=0,j=n-1;
        
        while(i<j){
            if(arr[i]+arr[j]<target){
                count+=(j-i);
                i++;
            }
            else{
                j--;
            }
            
        }
        return count;
        
    }
}
