Input: arr[] = [10, 30, 20, 5], target = 25
Output: [5, 20]
Explanation: As 5 + 20 = 25 is closest to 25.


class Solution {
    public List<Integer> sumClosest(int[] arr, int target) {
        // code here
        int n = arr.length;
        if(n<2){
            return new ArrayList<>();
        }
        int cs = Integer.MAX_VALUE;
        List<Integer> res = new ArrayList<>();
        
        Arrays.sort(arr);
        int i=0,j=n-1;
        
        while(i<j){
            int sum = arr[i] +arr[j];
            if(Math.abs(sum - target) < Math.abs(cs-target)){
                cs=sum;
                res=Arrays.asList(arr[i],arr[j]);
            }
            else if(Math.abs(sum-target)==Math.abs(cs-target)){
                if((arr[j]-arr[i]) >(res.get(1) - res.get(0))){
                    res = Arrays.asList(arr[i],arr[j]);
                }
            }
            if(sum<target){
                i++;
            }
            else{
                j--;
            }
            
        }
        return res;
        
    }
}
