class Solution {
    int search(int[] arr, int key) {
        // Complete this function
        int left = 0;
        int right = arr.length-1;
        
        while(left<=right){
            int mid = (left+right)/2;
            if(arr[mid]==key){
                return mid;
            }
            if(arr[left]<=arr[mid]){
                if(arr[left]<=key && arr[mid]>key){
                    right=mid-1;
                }
                else{
                    left=mid+1;
                }
            }
            else{
                if(arr[mid]<key && key<=arr[right]){
                   left=mid+1; 
                }
                else{
                    right=mid-1;
                }
            }
        }
        return -1;
    }
}
