Input: intervals = [[1,3], [4,5], [6,7], [8,10]], newInterval = [5,6]
Output: [[1,3], [4,7], [8,10]]
Explanation: The newInterval [5,6] overlaps with [4,5] and [6,7].

class Solution {
    static ArrayList<int[]> insertInterval(int[][] intervals, int[] newInterval) {
        // code here;
        ArrayList<int[]> result = new ArrayList<>();
        
        int i = 0;
        int newstart = newInterval[0];
        int newend = newInterval[1];
        
        while(i<intervals.length && intervals[i][1]<newstart){
            result.add(intervals[i]);
            i++;
        }
        while(i<intervals.length && intervals[i][0]<=newend){
            newstart = Math.min(newstart,intervals[i][0]);
            newend = Math.max(newend,intervals[i][1]);
            i++;
        }
        result.add(new int[]{newstart,newend});
        
        while(i<intervals.length){
            result.add(intervals[i]);
            i++;
        }
        return result;
    }
}
